VITE_SUPABASE_PROJECT_ID="tjgzrlpjbdmnanolozdy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqZ3pybHBqYmRtbmFub2xvemR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTM2MzgsImV4cCI6MjA4NTU4OTYzOH0.eRRzRMRC2C_4DAMaT2Fqn391DQCXFbZIOFOF8UFhxKs"
VITE_SUPABASE_URL="https://tjgzrlpjbdmnanolozdy.supabase.co"
